using System;
using System.Runtime.InteropServices;

namespace CSharpCtp
{{

	[StructLayout(LayoutKind.Sequential, CharSet = CharSet.Ansi)]
    [Serializable]
    public struct TraderInfo
    {{
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 11)]
        public string BrokerID;
		[MarshalAs(UnmanagedType.ByValTStr, SizeConst = 16)]
        public string UserID;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 16)]
        public string InvestorID;
		[MarshalAs(UnmanagedType.ByValTStr, SizeConst = 41)]
        public string Password;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 101)]
        public string FrontID;
		[MarshalAs(UnmanagedType.ByValTStr, SizeConst = 101)]
        public string FlowPath;
		[MarshalAs(UnmanagedType.I4)]
        public Int32 AuthKind;
		[MarshalAs(UnmanagedType.ByValTStr, SizeConst = 33)]
        public string AppID;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 17)]
        public string AuthCode;
		[MarshalAs(UnmanagedType.I4)]
        public Int32 PrivateTopicResumeType;
		[MarshalAs(UnmanagedType.I4)]
        public Int32 PublicTopicResumeType;
    }}

	[StructLayout(LayoutKind.Sequential, CharSet = CharSet.Ansi)]
    [Serializable]
    public struct MdUserInfo
    {{
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 11)]
        public string BrokerID;
		[MarshalAs(UnmanagedType.ByValTStr, SizeConst = 16)]
        public string UserID;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 16)]
        public string InvestorID;
		[MarshalAs(UnmanagedType.ByValTStr, SizeConst = 41)]
        public string Password;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 101)]
        public string FrontID;
		[MarshalAs(UnmanagedType.ByValTStr, SizeConst = 101)]
        public string FlowPath;
    }}

{struct_defines}
}}
